com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.15.3
com.fasterxml.jackson.core:jackson-core::jar:2.15.3
com.fasterxml.jackson.core:jackson-databind::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.15.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.15.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.15.3
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.virtuald:curvesapi::jar:1.08
com.google.errorprone:error_prone_annotations::jar:2.22.0
com.h2database:h2::jar:2.2.224
com.ibm.async:asyncutil::jar:0.1.0
com.opencsv:opencsv::jar:5.9
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.istack:istack-commons-tools::jar:4.1.2
com.sun.xml.bind.external:relaxng-datatype::jar:4.0.3
com.sun.xml.bind.external:rngom::jar:4.0.3
com.zaxxer:SparseBitSet::jar:1.2
commons-beanutils:commons-beanutils::jar:1.9.4
commons-codec:commons-codec::jar:1.16.0
commons-collections:commons-collections::jar:3.2.2
commons-io:commons-io::jar:2.15.0
commons-logging:commons-logging::jar:1.2
io.agroal:agroal-api::jar:2.1
io.agroal:agroal-narayana::jar:2.1
io.agroal:agroal-pool::jar:2.1
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.quarkus.arc:arc::jar:3.6.1
io.quarkus.http:quarkus-http-core::jar:5.0.3.Final
io.quarkus.http:quarkus-http-http-core::jar:5.0.3.Final
io.quarkus.http:quarkus-http-servlet::jar:5.0.3.Final
io.quarkus.http:quarkus-http-vertx-backend::jar:5.0.3.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-agroal::jar:3.6.1
io.quarkus:quarkus-apache-httpclient::jar:3.6.1
io.quarkus:quarkus-arc::jar:3.6.1
io.quarkus:quarkus-bootstrap-runner::jar:3.6.1
io.quarkus:quarkus-caffeine::jar:3.6.1
io.quarkus:quarkus-core::jar:3.6.1
io.quarkus:quarkus-credentials::jar:3.6.1
io.quarkus:quarkus-datasource-common::jar:3.6.1
io.quarkus:quarkus-datasource::jar:3.6.1
io.quarkus:quarkus-development-mode-spi::jar:3.6.1
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.6.1
io.quarkus:quarkus-hibernate-orm-panache::jar:3.6.1
io.quarkus:quarkus-hibernate-orm::jar:3.6.1
io.quarkus:quarkus-jackson::jar:3.6.1
io.quarkus:quarkus-jdbc-h2::jar:3.6.1
io.quarkus:quarkus-mutiny::jar:3.6.1
io.quarkus:quarkus-narayana-jta::jar:3.6.1
io.quarkus:quarkus-netty::jar:3.6.1
io.quarkus:quarkus-panache-common::jar:3.6.1
io.quarkus:quarkus-panache-hibernate-common::jar:3.6.1
io.quarkus:quarkus-rest-client-config::jar:3.6.1
io.quarkus:quarkus-rest-client::jar:3.6.1
io.quarkus:quarkus-resteasy-common::jar:3.6.1
io.quarkus:quarkus-resteasy-jackson::jar:3.6.1
io.quarkus:quarkus-resteasy-multipart::jar:3.6.1
io.quarkus:quarkus-resteasy-server-common::jar:3.6.1
io.quarkus:quarkus-resteasy::jar:3.6.1
io.quarkus:quarkus-security-runtime-spi::jar:3.6.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.6.1
io.quarkus:quarkus-transaction-annotations::jar:3.6.1
io.quarkus:quarkus-undertow::jar:3.6.1
io.quarkus:quarkus-vertx-http::jar:3.6.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.6.1
io.quarkus:quarkus-vertx::jar:3.6.1
io.quarkus:quarkus-virtual-threads::jar:3.6.1
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.4.4
io.smallrye.config:smallrye-config-core::jar:3.4.4
io.smallrye.config:smallrye-config::jar:3.4.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.1
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2
io.smallrye:jandex::jar:3.1.6
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.vertx:vertx-auth-common::jar:4.4.6
io.vertx:vertx-bridge-common::jar:4.4.6
io.vertx:vertx-codegen::jar:4.4.6
io.vertx:vertx-core::jar:4.4.6
io.vertx:vertx-uri-template::jar:4.4.6
io.vertx:vertx-web-common::jar:4.4.6
io.vertx:vertx-web::jar:4.4.6
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.mail:jakarta.mail-api::jar:2.1.2
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
net.bytebuddy:byte-buddy::jar:1.14.7
org.antlr:antlr4-runtime::jar:4.10.1
org.apache.commons:commons-collections4::jar:4.4
org.apache.commons:commons-compress::jar:1.24.0
org.apache.commons:commons-lang3::jar:3.13.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.commons:commons-text::jar:1.11.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.james:apache-mime4j-core::jar:0.8.9
org.apache.james:apache-mime4j-dom::jar:0.8.9
org.apache.james:apache-mime4j-storage::jar:0.8.9
org.apache.logging.log4j:log4j-api::jar:2.20.0
org.apache.logging.log4j:log4j-core::jar:2.20.0
org.apache.pdfbox:fontbox::jar:3.0.1
org.apache.pdfbox:pdfbox-io::jar:3.0.1
org.apache.pdfbox:pdfbox::jar:3.0.1
org.apache.poi:poi-ooxml-lite::jar:5.2.5
org.apache.poi:poi-ooxml::jar:5.2.5
org.apache.poi:poi::jar:5.2.3
org.apache.xmlbeans:xmlbeans::jar:5.2.0
org.apiguardian:apiguardian-api::jar:1.1.2
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.angus:angus-mail::jar:1.0.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.5
org.glassfish.jaxb:codemodel::jar:4.0.3
org.glassfish.jaxb:jaxb-core::jar:4.0.4
org.glassfish.jaxb:jaxb-jxc::jar:4.0.3
org.glassfish.jaxb:jaxb-runtime::jar:4.0.4
org.glassfish.jaxb:jaxb-xjc::jar:4.0.3
org.glassfish.jaxb:txw2::jar:4.0.4
org.glassfish.jaxb:xsom::jar:4.0.3
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.2.13.Final
org.hibernate.orm:hibernate-graalvm::jar:6.2.13.Final
org.hibernate:quarkus-local-cache::jar:0.2.1
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.0.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.0.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.4.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base::jar:2.1.4.Final
org.jboss.resteasy.microprofile:microprofile-rest-client::jar:2.1.4.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.6.Final
org.jboss.resteasy:resteasy-client-api::jar:6.2.6.Final
org.jboss.resteasy:resteasy-client::jar:6.2.6.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.6.Final
org.jboss.resteasy:resteasy-core::jar:6.2.6.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.6.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:6.2.6.Final
org.jboss.resteasy:resteasy-multipart-provider::jar:6.2.6.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.junit.jupiter:junit-jupiter-api::jar:5.10.0
org.junit.jupiter:junit-jupiter-engine::jar:5.10.0
org.junit.jupiter:junit-jupiter-params::jar:5.10.0
org.junit.jupiter:junit-jupiter::jar:5.10.0
org.junit.platform:junit-platform-commons::jar:1.10.0
org.junit.platform:junit-platform-engine::jar:1.10.0
org.locationtech.jts:jts-core::jar:1.17.0
org.opentest4j:opentest4j::jar:1.3.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
